<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CFi-ED-Sh7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kurv-->
        <scene sceneID="1qP-o1-u8U">
            <objects>
                <tableViewController id="akE-8Y-zoP" customClass="OrderTableViewController" customModule="pizzahub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rPA-7E-hfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stepperCell" id="lee-ae-fy6">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lee-ae-fy6" id="re2-P3-hGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-JY-PmH">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <subviews>
                                                <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-zf-Ea8">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x pizza name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-V4-QWb">
                                                    <rect key="frame" x="104" y="0.0" width="255" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wEZ-JY-PmH" firstAttribute="bottom" secondItem="re2-P3-hGP" secondAttribute="bottomMargin" id="AML-Eu-Enz"/>
                                        <constraint firstItem="wEZ-JY-PmH" firstAttribute="leading" secondItem="re2-P3-hGP" secondAttribute="leadingMargin" id="GPj-cE-Ds1"/>
                                        <constraint firstItem="wEZ-JY-PmH" firstAttribute="top" secondItem="re2-P3-hGP" secondAttribute="topMargin" id="Hx4-5W-z1w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wEZ-JY-PmH" secondAttribute="trailing" id="pCq-aR-JDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderTableViewCell" id="cmh-oX-3hu">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmh-oX-3hu" id="9At-mm-YXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-qZ-oOx">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" id="Dlf-DX-g07">
                                                    <rect key="frame" x="0.0" y="20" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlf-DX-g07" id="8dw-zK-Jdt">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="39.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-ac-RHz">
                                                                <rect key="frame" x="8" y="8" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="X3h-ac-RHz" secondAttribute="trailing" id="Pj6-zV-SbB"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="X3h-ac-RHz" secondAttribute="bottom" id="UXw-o9-2cQ"/>
                                                            <constraint firstItem="X3h-ac-RHz" firstAttribute="leading" secondItem="8dw-zK-Jdt" secondAttribute="leadingMargin" id="jTM-uj-n6n"/>
                                                            <constraint firstItem="X3h-ac-RHz" firstAttribute="top" secondItem="8dw-zK-Jdt" secondAttribute="topMargin" id="xbs-xM-Vay"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XHz-qZ-oOx" firstAttribute="top" secondItem="9At-mm-YXK" secondAttribute="topMargin" id="42B-X8-2lT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XHz-qZ-oOx" secondAttribute="bottom" id="5DO-Xo-Gmb"/>
                                        <constraint firstItem="XHz-qZ-oOx" firstAttribute="leading" secondItem="9At-mm-YXK" secondAttribute="leadingMargin" id="ZNw-eq-0mX"/>
                                        <constraint firstItem="XHz-qZ-oOx" firstAttribute="trailing" secondItem="9At-mm-YXK" secondAttribute="trailingMargin" id="y9j-zS-Ti1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" id="982-Ow-lLd">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="982-Ow-lLd" id="d2l-pD-CnB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-ir-uP6">
                                            <rect key="frame" x="8" y="0.0" width="375" height="43.5"/>
                                            <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aY4-Jz-PJs">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toppingCollectionViewCell" id="ksL-YA-SMz">
                                                    <rect key="frame" x="0.0" y="-3.5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-oG-RO8" customClass="ToppingButton" customModule="pizzahub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="Agurk"/>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Klz-oG-RO8" secondAttribute="bottom" id="5Hl-jK-dRC"/>
                                                        <constraint firstItem="Klz-oG-RO8" firstAttribute="top" secondItem="ksL-YA-SMz" secondAttribute="top" id="B3H-GL-tDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Klz-oG-RO8" secondAttribute="trailing" id="Tac-vT-aix"/>
                                                        <constraint firstItem="Klz-oG-RO8" firstAttribute="leading" secondItem="ksL-YA-SMz" secondAttribute="leading" id="cLc-S0-713"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WrO-ir-uP6" secondAttribute="trailingMargin" id="8TU-Oc-Bci"/>
                                        <constraint firstAttribute="bottom" secondItem="WrO-ir-uP6" secondAttribute="bottom" id="P0y-w3-8LH"/>
                                        <constraint firstItem="WrO-ir-uP6" firstAttribute="top" secondItem="d2l-pD-CnB" secondAttribute="top" id="iIR-ct-Dtz"/>
                                        <constraint firstItem="WrO-ir-uP6" firstAttribute="leading" secondItem="d2l-pD-CnB" secondAttribute="leadingMargin" id="s0W-0c-RlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="akE-8Y-zoP" id="yTS-c2-rQO"/>
                            <outlet property="delegate" destination="akE-8Y-zoP" id="af6-hf-KVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kurv" id="Iwl-u9-1p6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n6I-SO-58I"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Kj-Y9-Ub2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTS-vY-F9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2F-WS-GAV">
            <objects>
                <navigationController id="CFi-ED-Sh7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIx-92-eH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akE-8Y-zoP" kind="relationship" relationship="rootViewController" id="VzF-KZ-MpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ6-4W-wgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agurk" width="50" height="50"/>
    </resources>
</document>
